{
  "name": "tada",
  "version": "0.1.242",
  "main": "dist/concat/scripts/tada.js",
  "keywords": [
    "testing",
    "ngTesting",
    "mocking",
    "angular-mocking",
    "angular-testing",
    "ng-unit-testing",
    "unit-testing",
    "angular-unit-testing"
  ],
  "ignore": [
    ".*",
    "Gemfile*",
    "Gruntfile.js",
    "pom.xml",
    "*.json",
    "*.conf.js",
    "app",
    "test",
    "maven",
    "*.sublime*",
    "dist/.*",
    "dist/bower_components",
    "dist/scripts"
  ],
  "devDependencies": {
    "jquery": "~2.0.3",
    "angular": "~1.2.0",
    "angular-mocks": "~1.2.0",
    "es5-shim": "~2.1.0"
  },
  "resolutions": {
    "angular": "~1.2.0"
  }
}
